In Linux each file\directory has permissions which are defined separately for by 'user', 'group', 'other'. There are permissions like: (r)Read, (w)Write, (x)Execute.
To change file\directory persmissions we can use following syntax: chmod abc filename, where abc is 3 digit number which representing the permissions, filename is the name of file\directory. The second method is using u(user), g(group), o(other) and '+','=' or '-' to add or remove permissions, exemple: chmod u=rwx filename (user has the all permissions).