There are some differences between hard link and soft link. A soft link is a link to the original file and the hard link is the the copy of original file.
For soft link use following syntax: ln -s [original filname] [link name] and for hard link we cut out '-s' from syntax.