TLS or Transport Layer Security, is a cryptographic protocol designed to provide communications security over a computer network.
TLS handshake  is responsible for the authentication and key exchange necessary to establish or resume secure sessions.